# article

./: README.md  pom.xml
article-common/: pom.xml
article-common/src/main/java/com/test/article/common/model/: TUser.java
article-dao/: pom.xml
article-dao/src/main/java/com/test/article/dao/dao/: TUserMapper.java
article-dao/src/main/java/com/test/article/dao/sharding/: UserShardStrategy.java
article-dao/src/main/java/com/test/article/dao/util/: Page.java  PageInterceptor.java  Pagination.java  ShardPluginInterceptor.java
article-dao/src/main/resources/: generatorConfig.xml
article-dao/src/main/resources/mapper/: TUserMapper.xml
article-dao/src/main/resources/sharding/: mybatis-sharding-config.xml  table2db.properties
article-impl/: pom.xml
article-impl/src/main/java/com/test/article/impl/: Server.java
article-impl/src/main/java/com/test/article/impl/impl/: TUserServiceImpl.java
article-impl/src/main/resources/: bean-consumer.xml  bean-provider.xml  logback.xml  spring-mybatis.xml  spring.xml
article-impl/src/main/resources/properties/: common.properties  dev.properties  pre.properties  test.properties
article-impl/src/test/java/com/test/article/test/: AppTest.java  BaseJunitTest.java
article-impl/src/test/resources/: dubbo-consumer.xml  dubbo.properties  dubbo.xml  spring.xml
article-service/: pom.xml
article-service/src/main/java/com/test/article/service/: TUserService.java
article-web/: pom.xml
article-web/src/main/java/com/test/article/web/: App.java
article-web/src/test/java/com/test/article/web/: AppTest.java
common-mysql/: pom.xml
common-mysql/src/main/java/com/test/common/mysql/sharding/parse/: DeleteSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SqlParser.java  SqlParserFactory.java  UpdateSqlParser.java
common-mysql/src/main/java/com/test/common/mysql/sharding/plugin/: PluginCommon.java  ShardCondition.java  ShardHint.java  ShardPlugin.java  ShardStrategy.java  ShardType.java
