#
#服务注册中心
zookeeper.address=zookeeper://127.0.0.1:2181

#数据库名
jdbc.dbname=aaaa
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.16.231:3306/jeff_db?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
